" Vim color file - jdoane
" Generated by http://bytefluent.com/vivify 2014-03-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jdoane"

hi IncSearch guifg=#152124 guibg=#bdb9aa guisp=#bdb9aa gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#90a1a8 guisp=#90a1a8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi SignColumn guifg=#152124 guibg=#445f91 guisp=#445f91 gui=NONE ctermfg=235 ctermbg=67 cterm=NONE
hi SpecialComment guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Typedef guifg=#456093 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Title guifg=#b2b2cc guibg=#152124 guisp=#152124 gui=bold ctermfg=146 ctermbg=235 cterm=bold
hi Folded guifg=#152124 guibg=#90a1a8 guisp=#90a1a8 gui=italic ctermfg=235 ctermbg=109 cterm=NONE
hi PreCondit guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Include guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#152124 guibg=#bdb9aa guisp=#bdb9aa gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#152124 guibg=#536a70 guisp=#536a70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#546b72 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#491b1d guisp=#491b1d gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#92a2a9 guibg=#918782 guisp=#918782 gui=NONE ctermfg=109 ctermbg=246 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#767f88 guisp=#767f88 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi StorageClass guifg=#456093 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Todo guifg=#b2b2cc guibg=#bdb9aa guisp=#bdb9aa gui=NONE ctermfg=146 ctermbg=144 cterm=NONE
hi Special guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#152124 guibg=#bdb9aa guisp=#bdb9aa gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi Normal guifg=#b2b2cc guibg=#14131f guisp=#14131f gui=NONE ctermfg=146 ctermbg=234 cterm=NONE
hi Label guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#152124 guibg=#bdb9aa guisp=#bdb9aa gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Search guifg=#152124 guibg=#bdb9aa guisp=#bdb9aa gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Statement guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellRare guifg=#b2b2cc guibg=#152124 guisp=#152124 gui=underline ctermfg=146 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#546b72 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#92a2a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Float guifg=#92a2a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Number guifg=#92a2a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Boolean guifg=#92a2a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Operator guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1d2d30 guisp=#1d2d30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#152124 guibg=#536a70 guisp=#536a70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#92a2a9 guibg=#918782 guisp=#918782 gui=NONE ctermfg=109 ctermbg=246 cterm=NONE
hi VisualNOS guifg=#152124 guibg=#dfdfff guisp=#dfdfff gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#152124 guisp=#152124 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ccb7cc guibg=#152124 guisp=#152124 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#1d2d30 guisp=#1d2d30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Function guifg=#456093 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#152124 guibg=#90a1a8 guisp=#90a1a8 gui=italic ctermfg=235 ctermbg=109 cterm=NONE
hi PreProc guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#152124 guibg=#dfdfff guisp=#dfdfff gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellCap guifg=#b2b2cc guibg=#152124 guisp=#152124 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi VertSplit guifg=#152124 guibg=#536a70 guisp=#536a70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Keyword guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Type guifg=#456093 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#491b1d guisp=#491b1d gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#152124 guibg=#f9e0f9 guisp=#f9e0f9 gui=NONE ctermfg=235 ctermbg=225 cterm=NONE
hi SpellLocal guifg=#b2b2cc guibg=#152124 guisp=#152124 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi Error guifg=#92a2a9 guibg=#918782 guisp=#918782 gui=NONE ctermfg=109 ctermbg=246 cterm=NONE
hi PMenu guifg=#152124 guibg=#536a70 guisp=#536a70 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#546b72 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#92a2a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi String guifg=#92a2a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#939da8 guisp=#939da8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#bdb9aa guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellBad guifg=#b2b2cc guibg=#152124 guisp=#152124 gui=underline ctermfg=146 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#456093 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Structure guifg=#456093 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Macro guifg=#bdb9aa guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b2b2cc guibg=#152124 guisp=#152124 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#143221 guisp=#143221 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#152124 guibg=#536a70 guisp=#536a70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi cursorim guifg=#152124 guibg=#445f91 guisp=#445f91 gui=NONE ctermfg=235 ctermbg=67 cterm=NONE
"hi clear -- no settings --
