" Plugins
source $HOME/.config/nvim/vim/plugins.vim

" User settings 
source $HOME/.config/nvim/vim/general.vim
source $HOME/.config/nvim/vim/keybindings.vim

" Plugin configurations
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/lightline.vim
source $HOME/.config/nvim/plugins/rainbow.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/whichkey.vim
source $HOME/.config/nvim/plugins/signify.vim
source $HOME/.config/nvim/plugins/markdown-preview.vim
source $HOME/.config/nvim/plugins/lang-config.vim

