general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

load {
        format = "<span background='#6272a4'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#6272a4'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#6272a4'>%free Free </span>"
}

tztime local {
		format = "<span background='#6272a4'>%time </span>"
		format_time = "%a %-d %b %H:%M"
}
